{
  "manifest_version": 3,
  "name": "Minimal Manifest",
  "version": "1.0.0",
  "description": "Automatically adds extracurricular application schedules to Google Calendar.",
  "icons": {
    "48": "images/default_icon.png",
    "128": "images/default_icon.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "identity"
  ],

   "host_permissions": [
    "https://delight.duksung.ac.kr/*",
    "https://www.googleapis.com/*",
    "https://nid.naver.com/*",
    "https://openapi.naver.com/*"
  ],

  "oauth2": {
    "client_id": "${env.NAVER_CLIENT_ID}",
    "scopes": ["calendar"],
    "redirect_uri": "chrome-extension://fnjlbmfefgfopjbonckhnnngcigoeneb/callback.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
  {
    "matches": ["https://delight.duksung.ac.kr/*"],
    "js": ["scripts/content.js"],
    "run_at": "document_end"
  }
  ]

}
