{
  "manifest_version": 3,
  "name": "Duksung Calendar Auto-Add",
  "version": "1.0",
  "description": "Automatically adds extracurricular application schedules to Google Calendar.",
  "permissions": [
    "activeTab",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://delight.duksung.ac.kr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://delight.duksung.ac.kr/*"],
      "js": ["content.js"]
    }
  ]
}
